<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_inActivity"
    android:background="@drawable/splash_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horz_0.36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.40"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horz_0.46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.60"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_horz_0.90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.90"
        android:orientation="horizontal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:src="@drawable/ic_splash_dish"
        android:background="@drawable/sitting_img_background"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/liner_sign_in"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guide_horz_0.36"
        app:layout_constraintBottom_toTopOf="@id/guide_horz_0.46"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/sign_in_edittext_background"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/sign_in_user_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="@color/my_black"
            android:background="@drawable/sign_in_edittext_background"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:hint="@string/enter_userName"
            android:fontFamily="@font/app_font_medium"
            android:textColorHint="@color/my_lightblack2"
            />
        <EditText
            android:id="@+id/sign_in_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="@color/my_black"
            android:background="@drawable/sign_in_edittext_background"
            android:textSize="12sp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:paddingRight="20dp"
            android:hint="@string/enter_password"
            android:fontFamily="@font/app_font_medium"
            android:textColorHint="@color/my_lightblack2"
            />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        app:layout_constraintTop_toBottomOf="@id/guide_horz_0.36"
        app:layout_constraintBottom_toTopOf="@id/guide_horz_0.46"
        app:layout_constraintRight_toRightOf="@id/liner_sign_in"
        app:layout_constraintLeft_toLeftOf="@id/liner_sign_in"
        android:background="@drawable/sign_in_view_background"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />

    <CheckBox
        android:id="@+id/sign_in_checkbok_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/check_background"
        app:layout_constraintRight_toRightOf="@id/liner_sign_in"
        app:layout_constraintTop_toBottomOf="@id/guide_horz_0.46"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/sign_in_checkbok_remember"
        app:layout_constraintBottom_toBottomOf="@id/sign_in_checkbok_remember"
        app:layout_constraintRight_toLeftOf="@id/sign_in_checkbok_remember"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:text="@string/rememberme"
        android:textColor="@color/my_white"
        android:fontFamily="@font/app_font_medium"/>

    <Button
        android:id="@+id/sign_in_btn_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guide_horz_0.46"
        app:layout_constraintRight_toRightOf="@id/liner_sign_in"
        app:layout_constraintLeft_toLeftOf="@id/liner_sign_in"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_sign_inback"
        android:text="@string/log_in"
        android:textColor="@color/my_white"
        android:textSize="18sp"
        android:fontFamily="@font/app_font_medium"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_enter"
        android:drawablePadding="15dp"
        />

    <Button
        android:id="@+id/sign_in_btn_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guide_horz_0.90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/liner_sign_in"
        app:layout_constraintLeft_toLeftOf="@id/liner_sign_in"
        android:background="@color/shafaf"
        android:text="@string/doyou_havnt_account"
        android:textColor="@color/my_white"
        android:textSize="13sp"
        android:fontFamily="@font/app_font_medium"
        />


</androidx.constraintlayout.widget.ConstraintLayout>