<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteAllSalesActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horz_0.75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73"
        />

    <View
        android:id="@+id/delete_sales_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_horz"
        android:background="@drawable/delete_sales_view_background"
        />

    <TextView
        android:id="@+id/change_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/delete_sales_view"
        app:layout_constraintTop_toBottomOf="@id/change_password_imgview"
        app:layout_constraintRight_toRightOf="@id/delete_sales_view"
        app:layout_constraintBottom_toBottomOf="@id/delete_sales_view"
        android:text="@string/delete_all_sales"
        android:textSize="20dp"
        android:fontFamily="@font/my_font_bold"
        android:textColor="@color/my_white"
        />

    <ImageView
        android:id="@+id/change_password_imgview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/change_password_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_file"
        android:layout_marginTop="25dp"
        app:tint="@color/my_white" />

    <View
        android:id="@+id/change_password_view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_horz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_horz_0.75"
        android:background="@drawable/delete_sales_view2_background"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <ImageView
        android:id="@+id/delete_sales_img_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/change_password_view2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_alert"
        android:layout_marginTop="25dp"
        app:tint="@color/my_white" />

    <TextView
        android:id="@+id/delete_sales_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/delete_sales_img_alert"
        app:layout_constraintRight_toRightOf="@id/change_password_view2"
        android:text="@string/well_delete_all_sales"
        android:textSize="15dp"
        android:fontFamily="@font/my_font_bold"
        android:textColor="@color/my_white"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/delete_sales_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/delete_sales_tv1"
        app:layout_constraintRight_toRightOf="@id/change_password_view2"
        android:text="@string/well_delete_all_sales2"
        android:textSize="15dp"
        android:fontFamily="@font/my_font_bold"
        android:textColor="@color/my_white"
        android:layout_marginRight="25dp"
        android:layout_marginTop="2dp"
        />

    <CheckBox
        android:id="@+id/delete_sales_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/delete_sales_tv2"
        app:layout_constraintRight_toRightOf="@id/change_password_view2"
        android:layout_marginRight="25dp"
        app:layout_constraintVertical_bias=".5"
        app:layout_constraintBottom_toBottomOf="@id/change_password_view2"
        android:background="@drawable/check_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        app:layout_constraintTop_toTopOf="@id/delete_sales_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/delete_sales_checkbox"
        app:layout_constraintRight_toLeftOf="@id/delete_sales_checkbox"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:text="@string/are_u_sure"
        android:textColor="@color/my_white"
        android:fontFamily="@font/app_font_medium"/>

    <Button
        android:id="@+id/delete_sales_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline_horz_0.75"
        app:layout_constraintRight_toRightOf="@id/change_password_view2"
        app:layout_constraintLeft_toLeftOf="@id/change_password_view2"
        android:background="@drawable/btn_delete_sales_back"
        android:text="@string/delete"
        android:textColor="@color/my_white"
        android:textSize="18dp"
        android:fontFamily="@font/app_font_medium"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_remove"
        android:drawablePadding="15dp"
        />

    <ImageButton
        android:id="@+id/btn_go_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_home"
        android:tint="@color/my_white"
        android:background="@drawable/btn_go_home_background"
        android:padding="15dp"
        android:layout_margin="20dp"
        tools:ignore="UseAppTint" />




</androidx.constraintlayout.widget.ConstraintLayout>
